
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.digit {
    display: flex;
    position: relative;
}


.top-line,
.middle-line,
.bottom-line {
    background-color: #c81fd4;
}

.left-line,
.right-line,
.right-bottom {
    background-color: #c81fd4;
}

/* ========== ЦИФРА 9 ========== */
.nine {
    width: 200px;
    height: 300px;
    flex-direction: column;
}

.nine .top-line {
    width: 200px;
    height: 30px;
}

.nine .middle-section {
    display: flex;
    justify-content: space-between;
    height: 120px;
}

.nine .left-line,
.nine .right-line {
    width: 30px;
}

.nine .middle-line {
    width: 200px;
    height: 30px;
}

.nine .right-bottom {
    width: 30px;
    height: 120px;
    align-self: flex-end;
}

/* ========== ЦИФРА 6 ========== */
.six {
    width: 200px;
    height: 300px;
    flex-direction: column;
}

.six .top-line {
    width: 200px;
    height: 30px;
}

.six .middle-section {
    height: 100px;
}

.six .middle-section .left-line {
    width: 30px;
    height: 100%;
}

.six .middle-line {
    width: 200px;
    height: 30px;
}

.six .bottom-section {
    display: flex;
    justify-content: space-between;
    height: 100px;
}

.six .left-line,
.six .right-line {
    width: 30px;
}

.six .bottom-line {
    width: 200px;
    height: 30px;
}


@media (min-width: 768px) {
    .container {
        gap: 150px;
        flex-wrap: nowrap;
    }

    .nine, .six {
        width: 250px;
        height: 375px;
    }

    .top-line,
    .middle-line,
    .bottom-line {
        height: 40px;
    }

    .top-line,
    .middle-line,
    .bottom-line {
        width: 250px;
    }

    .left-line,
    .right-line,
    .right-bottom {
        width: 40px;
    }

    .nine .middle-section,
    .nine .right-bottom {
        height: 150px;
    }

    .six .middle-section,
    .six .bottom-section {
        height: 135px;
    }
}
