body {
    color: white;
    background: #000;
}
div {
    position: relative;
    float: left;
    box-sizing: border-box;
    background: #000;
}
.colorful {
    width: 100%;
    margin: 0 auto;
    float: none;
    background: #000;
}

    .rez1 {
        width: 8.333%;
    }
    .rez2 {
        width: 16.667%;
    }
    .rez3 {
        width: 18.75%;
    }
    .rez4 {
        width: 25%;
    }
    .rez5 {
        width: 33.333%;
    }
    .rez6 {
        width: 33.334%;
    }
    .rez7 {
        width: 50%;
    }
    .rez8 {
        width: 66.667%;
    }
    .rez9 {
        width: 100%;
    }
    .rez10 {
        width: 75%;
    }
    .rez11 {
        width: 37.5%;
    }

    .rez1,.rez2,.rez3,.rez4,.rez5,.rez6,.rez7,.rez8,.rez9,.rez10,.rez11{
        min-height: 1px;
    }

.block-1{
    width: 100%;
    border: 15px solid #000;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.block-2{
    width: 100%;
    border: 15px solid #000;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}
.block-3{
    width: 100%;
    border: 15px solid #000;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.pull-left-1{
    margin-left: 8.33333%;
}
.pull-left-2{
    margin-left: 16.66666%;
}
.pull-left-3{
    margin-left: 25%;
}
.pull-left-4{
    margin-left: 33.33333%;
}
.d-none{
    display: none;
}
.d-block{
    display: block;
}

/* Цвета блоков для варианта 4 */
.col1 {
    background-color: #CD5C5C;
}
.col2 {
    background-color: #DC143C;
}
.col3 {
    background-color: #8B0000;
}
.col4 {
    background-color: #FFC0CB;
}
.col5 {
    background-color: #FF69B4;
}
.col6 {
    background-color: #C71585;
}
.col7 {
    background-color: #ADFF2F;
}
.col8 {
    background-color: #32CD32;
}
.col9 {
    background-color: #00FA9A;
}
.col10 {
    background-color: #2E8B57;
}
.col11 {
    background-color: #006400;
}
.col12 {
    background-color: #9ACD32;
}
.col13 {
    background-color: #808000;
}
.col14 {
    background-color: #66CDAA;
}
.col15 {
    background-color: #556B2F;
}
.col16 {
    background-color: #008080;
}
.col17 {
    background-color: #FFA07A;
}
.col18 {
    background-color: #FF4500;
}
.col19 {
    background-color: #BC8F8F;
}
.col20 {
    background-color: #F4A460;
}
.col21 {
    background-color: #D2691E;
}
.col22 {
    background-color: #8B4513;
}
.col23 {
    background-color: #A52A2A;
}

.row {
    float: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/* Для разрешения 768px */
@media (min-width:768px) {
    .colorful {
        width: 768px;
    }

    .rez_m_1 {
        width: 8.333%;
    }
    .rez_m_2 {
        width: 16.667%;
    }
    .rez_m_3 {
        width: 18.75%;
    }
    .rez_m_4 {
        width: 25%;
    }
    .rez_m_5 {
        width: 33.333%;
    }
    .rez_m_6 {
        width: 33.334%;
    }
    .rez_m_7 {
        width: 50%;
    }
    .rez_m_8 {
        width: 66.667%;
    }
    .rez_m_9 {
        width: 100%;
    }
    .rez_m_10 {
        width: 75%;
    }
    .rez_m_11 {
        width: 37.5%;
    }

    .rez_m_1,.rez_m_2,.rez_m_3,.rez_m_4,.rez_m_5,.rez_m_6,.rez_m_7,.rez_m_8,.rez_m_9, .rez_m_10, .rez_m_11{
        min-height: 1px;
    }

    .block_m_1{
        width: 100%;
        border: 15px solid #000;
        height: 150px;
    }
    .block_m_2{
        width: 100%;
        border: 15px solid #000;
        height: 300px;
    }
    .block_m_3{
        width: 100%;
        border: 15px solid #000;
        height: 450px;
    }
    
    .pull-left_m_1{
        margin-left: 8.33333%;
    }
    .pull-left_m_2{
        margin-left: 16.66666%;
    }
    .pull-left_m_3{
        margin-left: 25%;
    }
    .pull-left_m_4{
        margin-left: 33.33333%;
    }
    
    .d_m_none{
        display: none;
    }
    .d_m_block{
        display: block;
    }
}

/* Для разрешения 1200px */
@media (min-width:1200px){
    .colorful {
        width: 1200px;
    }

    .rez_b_1 {
        width: 8.333%;
    }
    .rez_b_2 {
        width: 16.667%;
    }
    .rez_b_3 {
        width: 18.75%;
    }
    .rez_b_4 {
        width: 25%;
    }
    .rez_b_5 {
        width: 33.333%;
    }
    .rez_b_6 {
        width: 33.334%;
    }
    .rez_b_7 {
        width: 50%;
    }
    .rez_b_8 {
        width: 66.667%;
    }
    .rez_b_9 {
        width: 100%;
    }
    .rez_b_10 {
        width: 75%;
    }
    .rez_b_11 {
        width: 37.5%;
    }

    .rez_b_1, .rez_b_2, .rez_b_3, .rez_b_4, .rez_b_5, .rez_b_6, .rez_b_7, .rez_b_8, .rez_b_9, .rez_b_10, .rez_b_11 {
        min-height: 1px;
    }

    .block_b_1{
        width: 100%;
        border: 15px solid #000;
        height: 150px;
    }
    .block_b_2{
        width: 100%;
        border: 15px solid #000;
        height: 300px;
    }
    .block_b_3{
        width: 100%;
        border: 15px solid #000;
        height: 450px;
    }
    
    .pull-left_b_1{
        margin-left: 8.33333%;
    }
    .pull-left_b_2{
        margin-left: 16.66666%;
    }
    
    .d_b_none{
        display: none;
    }
    .d_b_block{
        display: block;
    }
}