<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>96</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="container">
        <!-- Цифра 9 -->
        <div class="digit nine">
            <div class="top-line"></div>
            <div class="middle-section">
                <div class="left-line"></div>
                <div class="right-line"></div>
            </div>
            <div class="middle-line"></div>
            <div class="right-bottom"></div>
        </div>

        <!-- Цифра 6 -->
        <div class="digit six">
            <div class="top-line"></div>
            <div class="middle-section">
                <div class="left-line"></div>
            </div>
            <div class="middle-line"></div>
            <div class="bottom-section">
                <div class="left-line"></div>
                <div class="right-line"></div>
            </div>
            <div class="bottom-line"></div>
        </div>
    </div>
</body>
</html>
