<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #001f3f, #003366);
    color: #fff;
    min-height: 100vh;
    padding: 30px;
}

.container {
    max-width: 1100px;
    margin: auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.4rem;
    color: #b3e5fc;
}

.subtitle {
    margin-top: 10px;
    color: #81d4fa;
}

.tasks {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.task {
    background: rgba(255,255,255,0.15);
    padding: 25px;
    border-radius: 20px;
    width: 500px;
}

h2 {
    margin-bottom: 15px;
    border-bottom: 2px solid #4fc3f7;
    padding-bottom: 8px;
}

/* ================= ЁЛКА ================= */

.tree-area {
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.tree {
    position: relative;
    width: 200px;
    height: 300px;
}

.layer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 80px solid #2e7d32;
}

.layer.one { top: 0; }
.layer.two { top: 60px; transform: translateX(-50%) scale(1.1); }
.layer.three { top: 130px; transform: translateX(-50%) scale(1.25); }

.trunk {
    position: absolute;
    width: 40px;
    height: 60px;
    background: #6d4c41;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.star {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    color: gold;
    font-size: 28px;
    animation: pulse 1.5s infinite alternate;
}

@keyframes pulse {
    from { transform: translateX(-50%) scale(1); }
    to { transform: translateX(-50%) scale(1.3); }
}

.ball {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    animation: blink 1.5s infinite alternate;
}

.red { background: red; }
.blue { background: cyan; }
.yellow { background: yellow; }

@keyframes blink {
    from { opacity: 0.3; }
    to { opacity: 1; }
}

/* ================= ЧАСЫ ================= */

.clock-area {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock {
    background: black;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px #00e5ff;
}

.time {
    font-size: 3.2rem;
    color: #00e5ff;
    font-family: monospace;
    letter-spacing: 4px;
}

.colon {
    animation: colonBlink 1s infinite;
}

@keyframes colonBlink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* ================= АДАПТИВ ================= */

@media (max-width: 768px) {
    .task {
        width: 100%;
    }
}
</style>
</head>

<body>
<div class="container">

<header>
    <h1>HTML / CSS </h1>
    <p class="subtitle">Новогодняя ёлка и электронные часы</p>
</header>

<div class="tasks">

<!-- ЁЛКА -->
<div class="task">
    <h2>Задание 1 — Новогодняя ёлка</h2>
    <div class="tree-area">
        <div class="tree">
            <div class="star">★</div>

            <div class="layer one"></div>
            <div class="layer two"></div>
            <div class="layer three"></div>

            <div class="ball red" style="top:70px; left:80px;"></div>
            <div class="ball blue" style="top:120px; left:110px;"></div>
            <div class="ball yellow" style="top:160px; left:60px;"></div>

            <div class="trunk"></div>
        </div>
    </div>
</div>

<!-- ЧАСЫ -->
<div class="task">
    <h2>Задание 2 — Электронные часы</h2>
    <div class="clock-area">
        <div class="clock">
            <div class="time">
                <span id="h">00</span><span class="colon">:</span>
                <span id="m">00</span><span class="colon">:</span>
                <span id="s">00</span>
            </div>
        </div>
    </div>
</div>

</div>
</div>

<script>
function updateClock() {
    const now = new Date();
    document.getElementById('h').textContent = String(now.getHours()).padStart(2,'0');
    document.getElementById('m').textContent = String(now.getMinutes()).padStart(2,'0');
    document.getElementById('s').textContent = String(now.getSeconds()).padStart(2,'0');
}

setInterval(updateClock, 1000);
updateClock();
</script>

</body>
</html>
