<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> калькулятор</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f5f5f5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .calculator {
        background: #e0e0e0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(61, 140, 219, 0.2);
    }
    .display {
        width: 260px;
        height: 50px;
        background: #fff;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        border-radius: 5px;
        text-align: right;
        font-size: 24px;
        padding: 5px 10px;
        overflow-x: auto;
    }
    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 60px);
        grid-gap: 10px;
    }
    button {
        padding: 15px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background: #f0f0f0;
        transition: 0.2s;
    }
    button:hover {
        background: #dcdcdc;
    }
    button.operation {
        background: #167cca;
        color: #fff;
    }
    button.operation:hover {
        background: #2e89b0;
    }
    button.function {
        background: #1973b8;
        color: #fff;
    }
    button.function:hover {
        background: #8c8c8c;
    }
</style>
</head>
<body>
<div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
        <button class="function" onclick="clearAll()">C</button>
        <button class="function" onclick="clearEntry()">CE</button>
        <button class="function" onclick="backspace()">←</button>
        <button class="operation" onclick="operation('/')">/</button>

        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button class="operation" onclick="operation('*')">*</button>

        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button class="operation" onclick="operation('-')">-</button>

        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button class="operation" onclick="operation('+')">+</button>

        <button onclick="changeSign()">±</button>
        <button onclick="appendNumber('0')">0</button>
        <button onclick="appendDot()">.</button>
        <button class="operation" onclick="calculate()">=</button>

        <button class="function" onclick="percent()">%</button>
        <button class="function" onclick="sqrt()">√</button>
        <button class="function" onclick="inverse()">1/x</button>
    </div>
</div>

<script>
let display = document.getElementById('display');
let current = '';
let previous = '';
let op = null;

function appendNumber(num) {
    if (num === '0' && current === '0') return;
    current += num;
    updateDisplay();
}

function appendDot() {
    if (!current.includes('.')) {
        current = current ? current + '.' : '0.';
        updateDisplay();
    }
}

function clearAll() {
    current = '';
    previous = '';
    op = null;
    updateDisplay();
}

function clearEntry() {
    current = '';
    updateDisplay();
}

function backspace() {
    current = current.slice(0, -1);
    updateDisplay();
}

function changeSign() {
    if (current) current = (parseFloat(current) * -1).toString();
    updateDisplay();
}

function inverse() {
    if (current && parseFloat(current) !== 0) current = (1 / parseFloat(current)).toString();
    updateDisplay();
}

function sqrt() {
    if (current && parseFloat(current) >= 0) current = Math.sqrt(parseFloat(current)).toString();
    updateDisplay();
}

function percent() {
    if (current && previous) {
        current = ((parseFloat(previous) * parseFloat(current))/100).toString();
        updateDisplay();
    }
}

function operation(opType) {
    if (current === '' && previous !== '') {
        op = opType;
        return;
    }
    if (current === '') return;
    if (previous !== '') calculate();
    op = opType;
    previous = current;
    current = '';
}

function calculate() {
    if (previous === '' || current === '' || !op) return;
    let result;
    let a = parseFloat(previous);
    let b = parseFloat(current);
    switch(op){
        case '+': result = a + b; break;
        case '-': result = a - b; break;
        case '*': result = a * b; break;
        case '/': result = b !== 0 ? a / b : 'Ошибка'; break;
    }
    current = result.toString();
    previous = '';
    op = null;
    updateDisplay();
}

function updateDisplay() {
    display.textContent = current || '0';
}
</script>
</body>
</html>
