<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задания по программированию - Вариант 8</title>
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 2.8rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #00c6ff, #0072ff);
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        h2 {
            font-size: 1.8rem;
            margin: 25px 0 15px;
            color: #cce6ff;
            border-bottom: 2px solid #00c6ff;
            padding-bottom: 8px;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #a3d4ff;
            margin-bottom: 20px;
        }

        .tasks-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .task {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            flex: 1;
            min-width: 300px;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .task-title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .task-number {
            background: #00c6ff;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            margin-right: 15px;
            box-shadow: 0 4px 8px rgba(0,198,255,0.4);
        }

        .instructions {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 1rem;
            line-height: 1.5;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #cce6ff;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-size: 1rem;
            margin-bottom: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        textarea { min-height: 120px; resize: vertical; }

        input::placeholder, textarea::placeholder { color: rgba(255,255,255,0.6); }

        button {
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,198,255,0.4);
            font-size: 1rem;
            margin-top: 10px;
            display: inline-block;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,198,255,0.5);
            background: linear-gradient(135deg, #0072ff, #00c6ff);
        }

        button:active { transform: translateY(1px); }

        .result {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            font-size: 1.1rem;
            min-height: 60px;
            word-wrap: break-word;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .result.success { border-left: 5px solid #81c784; }
        .result.error { border-left: 5px solid #e57373; }
        .result.info { border-left: 5px solid #64b5f6; }

        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.3);
            color: #a3d4ff;
            font-size: 0.9rem;
        }

        @media (max-width:768px){
            .task-row { flex-direction: column; }
            .task { width:100%; max-width:100%; }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Вариант 8</h1>
        <p class="subtitle"></p>
    </header>

    <!-- Задание 1: Угадывание числа -->
    <!-- Задание 1: Интерактивное угадывание числа -->
<div class="task">
    <div class="task-title">
        <div class="task-number">1</div>
        <h2>Компьютер угадывает число (пользователь помогает)</h2>
    </div>
    <div class="instructions">
        <p><strong>Задание:</strong> Пользователь загадывает число от 1 до 100. Компьютер пытается его угадать. После каждого предположения пользователь нажимает «Меньше», «Больше» или «Равно». Вывести все числа, которые сгенерировал компьютер до угадывания.</p>
    </div>
    <div class="input-group">
        <label for="guessMin">Минимальное число:</label>
        <input type="number" id="guessMin" value="1" disabled>
        <label for="guessMax">Максимальное число:</label>
        <input type="number" id="guessMax" value="100" disabled>
    </div>
    <button onclick="startGuess()">Начать угадывание</button>
    <div style="margin-top:15px;">
        <button onclick="userFeedback('less')" disabled id="btnLess">Меньше</button>
        <button onclick="userFeedback('more')" disabled id="btnMore">Больше</button>
        <button onclick="userFeedback('equal')" disabled id="btnEqual">Равно</button>
    </div>
    <div class="result" id="guessResult">Результат появится здесь...</div>
</div>

<script>
let min, max, currentGuess, guesses;

function startGuess() {
    min = 1;
    max = 100;
    guesses = [];
    currentGuess = Math.floor(Math.random() * (max - min + 1)) + min;
    guesses.push(currentGuess);
    document.getElementById('guessResult').innerHTML = `Компьютер предлагает: <strong>${currentGuess}</strong>`;
    // Включаем кнопки
    document.getElementById('btnLess').disabled = false;
    document.getElementById('btnMore').disabled = false;
    document.getElementById('btnEqual').disabled = false;
}

function userFeedback(action) {
    if(action === 'equal') {
        document.getElementById('guessResult').innerHTML = 
            `Компьютер угадал число <strong>${currentGuess}</strong>!<br>Попытки: ${guesses.join(', ')}`;
        // Выключаем кнопки
        document.getElementById('btnLess').disabled = true;
        document.getElementById('btnMore').disabled = true;
        document.getElementById('btnEqual').disabled = true;
        return;
    } else if(action === 'less') {
        max = currentGuess - 1;
    } else if(action === 'more') {
        min = currentGuess + 1;
    }

    if(min > max){
        document.getElementById('guessResult').innerHTML = 
            `<span style="color:#e57373">Ошибка: противоречие в подсказках!</span>`;
        document.getElementById('btnLess').disabled = true;
        document.getElementById('btnMore').disabled = true;
        document.getElementById('btnEqual').disabled = true;
        return;
    }

    // Следующее предположение компьютера
    currentGuess = Math.floor(Math.random() * (max - min + 1)) + min;
    guesses.push(currentGuess);
    document.getElementById('guessResult').innerHTML = `Компьютер предлагает: <strong>${currentGuess}</strong><br>Предыдущие: ${guesses.join(', ')}`;
}
</script>


    <!-- Задание 2: Произведение до косинуса отрицательного -->
    <div class="task">
        <div class="task-title">
            <div class="task-number">2</div>
            <h2>Произведение элементов массива</h2>
        </div>
        <div class="instructions">
            <p><strong>Задание:</strong> Найти произведение элементов массива от начала до первого элемента, у которого косинус отрицателен.</p>
        </div>
        <div class="array-controls">
            <button onclick="generateRandomArray2()">Сгенерировать массив</button>
            <button onclick="useSampleArray2()">Пример массива</button>
            <button onclick="clearArray2()">Очистить массив</button>
        </div>
        <div class="input-group">
            <label for="arrayInput2">Введите массив чисел (через запятую):</label>
            <input type="text" id="arrayInput2" value="0,1,2,3,4,5,6">
        </div>
        <button onclick="processArray2()">Вычислить произведение</button>
        <div class="array-display" id="arrayDisplay2">Массив: []</div>
        <div class="result" id="arrayResult2">Результат появится здесь...</div>
    </div>

    <!-- Задание 3: Убывающая арифметическая прогрессия -->
    <div class="task">
        <div class="task-title">
            <div class="task-number">3</div>
            <h2>Убывающая арифметическая прогрессия</h2>
        </div>
        <div class="instructions">
            <p><strong>Задание:</strong> Определить, является ли число таким, что его цифры образуют убывающую арифметическую прогрессию.</p>
        </div>
        <div class="input-group">
            <label for="numInput3">Введите число:</label>
            <input type="number" id="numInput3" value="7531">
        </div>
        <button onclick="checkDecreasingAP()">Проверить</button>
        <div class="result" id="result3">Результат появится здесь...</div>
    </div>

    <!-- Задание 4: Общие слова в предложениях -->
    <div class="task">
        <div class="task-title">
            <div class="task-number">4</div>
            <h2>Общие слова в предложениях</h2>
        </div>
        <div class="instructions">
            <p><strong>Задание:</strong> Даны 2 предложения. Посчитать количество слов, которые встречаются в обоих предложениях.</p>
        </div>
        <div class="input-group">
            <label for="sentence1">Предложение 1:</label>
            <input type="text" id="sentence1" value="Привет как дела">
            <label for="sentence2">Предложение 2:</label>
            <input type="text" id="sentence2" value="Привет что дела">
        </div>
        <button onclick="commonWords()">Посчитать</button>
        <div class="result" id="result4">Результат появится здесь...</div>
    </div>

</div>

<script>
    // Задание 1
    function computerGuess() {
        const userNumber = parseInt(document.getElementById('userNumber').value);
        const resultDiv = document.getElementById('guessResult');
        if (isNaN(userNumber) || userNumber < 1 || userNumber > 100) {
            resultDiv.innerHTML = '<span style="color:#e57373">Ошибка: число должно быть от 1 до 100</span>';
            resultDiv.className = 'result error';
            return;
        }
        let min = 1, max = 100;
        let guesses = [];
        let guess;
        while(true){
            guess = Math.floor((min+max)/2); // компьютер угадывает среднее
            guesses.push(guess);
            if(guess === userNumber) break;
            else if(guess < userNumber) min = guess + 1;
            else max = guess - 1;
        }
        resultDiv.innerHTML = `<strong>Компьютер угадал число ${userNumber}!</strong><br>Попытки: ${guesses.join(', ')}`;
        resultDiv.className = 'result success';
    }

    // Задание 2
    let array2 = [];
    function updateArrayDisplay2() {
        document.getElementById('arrayDisplay2').textContent = `Массив: [${array2.join(', ')}]`;
    }
    function generateRandomArray2() {
        array2 = [];
        const size = Math.floor(Math.random()*10)+5;
        for(let i=0;i<size;i++){
            array2.push(parseFloat((Math.random()*10).toFixed(2)));
        }
        document.getElementById('arrayInput2').value = array2.join(',');
        updateArrayDisplay2();
    }
    function useSampleArray2() {
        array2 = [0,1,2,3,4,5,6,7,8];
        document.getElementById('arrayInput2').value = array2.join(',');
        updateArrayDisplay2();
    }
    function clearArray2() { array2=[]; document.getElementById('arrayInput2').value=''; updateArrayDisplay2(); }
    function processArray2() {
        const input = document.getElementById('arrayInput2').value;
        array2 = input.split(',').map(x=>parseFloat(x.trim())).filter(x=>!isNaN(x));
        updateArrayDisplay2();
        const resDiv = document.getElementById('arrayResult2');
        let prod = 1;
        let found = false;
        for(let i=0;i<array2.length;i++){
            if(Math.cos(array2[i])<0){
                found=true;
                break;
            }
            prod*=array2[i];
        }
        if(array2.length===0){resDiv.innerHTML='Массив пуст'; resDiv.className='result info'; return;}
        if(!found) resDiv.innerHTML=`Нет элементов с отрицательным косинусом. Произведение всех элементов: ${prod.toFixed(5)}`; 
        else resDiv.innerHTML=`Произведение элементов до первого с отрицательным косинусом: ${prod.toFixed(5)}`;
        resDiv.className='result success';
    }

    // Задание 3
    function checkDecreasingAP() {
        const num = document.getElementById('numInput3').value;
        const resDiv = document.getElementById('result3');
        const digits = num.split('').map(d=>parseInt(d));
        if(digits.some(isNaN)){resDiv.innerHTML='Некорректное число'; resDiv.className='result error'; return;}
        if(digits.length<2){resDiv.innerHTML='Число слишком короткое'; resDiv.className='result info'; return;}
        const diff = digits[0]-digits[1];
        let isAP = true;
        for(let i=1;i<digits.length-1;i++){
            if(digits[i]-digits[i+1]!==diff){isAP=false; break;}
        }
        if(isAP && diff>0){resDiv.innerHTML='Да, цифры образуют убывающую арифметическую прогрессию'; resDiv.className='result success';}
        else {resDiv.innerHTML='Нет, цифры не образуют убывающую арифметическую прогрессию'; resDiv.className='result info';}
    }

    // Задание 4
    function commonWords() {
        const s1 = document.getElementById('sentence1').value.toLowerCase().split(/\s+/);
        const s2 = document.getElementById('sentence2').value.toLowerCase().split(/\s+/);
        const set1 = new Set(s1);
        const set2 = new Set(s2);
        let count = 0;
        set1.forEach(word=>{ if(set2.has(word)) count++; });
        const resDiv = document.getElementById('result4');
        resDiv.innerHTML = `Количество общих слов: <strong>${count}</strong>`;
        resDiv.className='result success';
    }

</script>
</body>
</html>
