<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Форма покупки авиабилетов</title>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
    }

    .container {
        max-width: 900px;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
    }

    h1 {
        text-align: center;
        margin-bottom: 10px;
        color: #2c3e50;
    }

    .description {
        text-align: center;
        color: #7f8c8d;
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 20px;
        margin: 30px 0 20px;
        border-bottom: 2px solid #ecf0f1;
        padding-bottom: 10px;
        color: #2c3e50;
    }

    .form-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .form-group {
        width: 100%;
        margin-bottom: 20px;
    }

    @media (min-width: 769px) {
        .half-width {
            width: 48%;
        }
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
    }

    input, select, textarea, button {
        width: 100%;
        padding: 12px 15px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 16px;
    }

    input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
    }

    .radio-group, .checkbox-group {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    input[type="radio"], input[type="checkbox"] {
        width: auto;
        margin-right: 10px;
    }

    button {
        background-color: #3498db;
        color: white;
        font-size: 18px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        padding: 15px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #2980b9;
    }

    .required {
        color: #e74c3c;
    }

    .form-note {
        font-size: 14px;
        color: #7f8c8d;
        margin-top: 5px;
    }

    .error {
        color: #e74c3c;
        font-size: 13px;
        margin-top: 3px;
    }

    .result {
        margin-top: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #ecf0f1;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Покупка авиабилетов</h1>
    <p class="description">Заполните форму для бронирования и покупки авиабилета. Поля со <span class="required">*</span> обязательны.</p>

    <form id="flightForm">
        <div class="section-title">Маршрут</div>

        <div class="form-row">
            <div class="form-group half-width">
                <label for="from">Город вылёта <span class="required">*</span></label>
                <input type="text" id="from" placeholder="Город вылёта">
                <div class="error" id="error-from"></div>
            </div>
            <div class="form-group half-width">
                <label for="to">Город прилёта <span class="required">*</span></label>
                <input type="text" id="to" placeholder="Город прилёта">
                <div class="error" id="error-to"></div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group half-width">
                <label for="departureDate">Дата вылёта <span class="required">*</span></label>
                <input type="date" id="departureDate">
                <div class="error" id="error-departure"></div>
            </div>
            <div class="form-group half-width">
                <label for="returnDate">Дата возвращения</label>
                <input type="date" id="returnDate">
            </div>
        </div>

        <div class="section-title">Пассажиры</div>

        <div class="form-row">
            <div class="form-group half-width">
                <label for="adults">Взрослые <span class="required">*</span></label>
                <select id="adults">
                    <option value="">Количество взрослых</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
                <div class="error" id="error-adults"></div>
            </div>
            <div class="form-group half-width">
                <label for="children">Дети</label>
                <select id="children">
                    <option value="">Количество детей</option>
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label>Класс обслуживания <span class="required">*</span></label>
            <div class="radio-group">
                <input type="radio" name="class" value="Эконом">
                <label>Эконом</label>
            </div>
            <div class="radio-group">
                <input type="radio" name="class" value="Бизнес">
                <label>Бизнес</label>
            </div>
            <div class="radio-group">
                <input type="radio" name="class" value="Первый класс">
                <label>Первый класс</label>
            </div>
            <div class="error" id="error-class"></div>
        </div>

        <div class="section-title">Контактные данные</div>

        <div class="form-row">
            <div class="form-group half-width">
                <label for="name">Имя и фамилия <span class="required">*</span></label>
                <input type="text" id="name" placeholder="Имя и фамилия">
                <div class="error" id="error-name"></div>
            </div>
            <div class="form-group half-width">
                <label for="passport">Номер паспорта <span class="required">*</span></label>
                <input type="text" id="passport" placeholder="123456789">
                <div class="error" id="error-passport"></div>
            </div>
        </div>

        <div class="form-group">
            <label for="phone">Телефон <span class="required">*</span></label>
            <input type="tel" id="phone" placeholder="+7 (XXX) XXX-XX-XX">
            <div class="error" id="error-phone"></div>
            <p class="form-note">Формат: +7 (XXX) XXX-XX-XX</p>
        </div>

        <div class="form-group checkbox-group">
            <input type="checkbox" id="agree">
            <label for="agree">Я согласен с условиями перевозки и правилами авиакомпании <span class="required">*</span></label>
            <div class="error" id="error-agree"></div>
        </div>

        <button type="submit">Купить билет</button>
    </form>

    <div class="result" id="result"></div>
</div>

<script>
// Маска телефона
document.getElementById('phone').addEventListener('input', function (e) {
    let x = e.target.value.replace(/\D/g, '').match(/(\d{0,1})(\d{0,3})(\d{0,3})(\d{0,2})(\d{0,2})/);
    e.target.value = '+7' +
        (x[2] ? ' (' + x[2] : '') +
        (x[3] ? ') ' + x[3] : '') +
        (x[4] ? '-' + x[4] : '') +
        (x[5] ? '-' + x[5] : '');
});

document.getElementById('flightForm').addEventListener('submit', function(e){
    e.preventDefault();
    let valid = true;

    const from = document.getElementById('from').value.trim();
    const to = document.getElementById('to').value.trim();
    const departureDate = document.getElementById('departureDate').value;
    const adults = document.getElementById('adults').value;
    const name = document.getElementById('name').value.trim();
    const passport = document.getElementById('passport').value.trim();
    const phone = document.getElementById('phone').value.trim();
    const agree = document.getElementById('agree').checked;
    const classSelected = document.querySelector('input[name="class"]:checked');

    // Очистка ошибок
    ['from','to','departure','adults','name','passport','phone','agree','class'].forEach(id=>{
        document.getElementById('error-'+id).textContent = '';
    });

    // Проверки
    if(!from){document.getElementById('error-from').textContent='Введите город вылета'; valid=false;}
    if(!to){document.getElementById('error-to').textContent='Введите город прилета'; valid=false;}
    if(!departureDate){document.getElementById('error-departure').textContent='Выберите дату вылета'; valid=false;}
    if(!adults){document.getElementById('error-adults').textContent='Выберите количество взрослых'; valid=false;}
    if(!classSelected){document.getElementById('error-class').textContent='Выберите класс обслуживания'; valid=false;}
    if(!name){document.getElementById('error-name').textContent='Введите имя и фамилию'; valid=false;}
    if(!passport){document.getElementById('error-passport').textContent='Введите номер паспорта'; valid=false;}
    else if(!/^\d{9}$/.test(passport)){document.getElementById('error-passport').textContent='Неверный формат (9 цифр)'; valid=false;}
    if(!phone){document.getElementById('error-phone').textContent='Введите телефон'; valid=false;}
    else if(!/^\+7 \(\d{3}\) \d{3}-\d{2}-\d{2}$/.test(phone)){document.getElementById('error-phone').textContent='Неверный формат телефона'; valid=false;}
    if(!agree){document.getElementById('error-agree').textContent='Вы должны согласиться с условиями'; valid=false;}

    if(!valid) return;

    // Вывод данных
    const result = document.getElementById('result');
    result.innerHTML = `<strong>Бронирование успешно!</strong><br>
    Город вылета: ${from}<br>
    Город прилета: ${to}<br>
    Дата вылета: ${departureDate}<br>
    Дата возвращения: ${document.getElementById('returnDate').value || '-'}<br>
    Взрослые: ${adults}<br>
    Дети: ${document.getElementById('children').value || 0}<br>
    Класс: ${classSelected.value}<br>
    Имя: ${name}<br>
    Паспорт: ${passport}<br>
    Телефон: ${phone}`;

    document.getElementById('flightForm').reset();
});
</script>
</body>
</html>
